# Kanban-Tasker

./: .gitignore  EndPoints.json  KanbanBoardUWP.sln  KanbanTasker.API.sln  KanbanTasker.sln  LICENSE  README.md  Tasker.sln
KanbanBoardUWP/: ApiKeys.xml  App.xaml  App.xaml.cs  BoardUserControl.xaml  BoardUserControl.xaml.cs  CustomKanbanColumn.cs  DataAccess.cs  KanbanBoardUWP.csproj  KanbanDictionary.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaskDialog.xaml  TaskDialog.xaml.cs  ThemeDictionary.xaml
KanbanBoardUWP/Converters/: CardCountConverter.cs  StringToColorConverter.cs
KanbanBoardUWP/DataAccess/: DataProvider.cs
KanbanBoardUWP/Helpers/: CustomKanbanColumn.cs
KanbanBoardUWP/Model/: CustomKanbanModel.cs
KanbanBoardUWP/Models/: CustomKanbanModel.cs
KanbanBoardUWP/Resources/: ThemeDictionary.xaml
KanbanBoardUWP/ViewModel/: MainViewModel.cs
KanbanBoardUWP/ViewModels/: MainViewModel.cs
KanbanBoardUWP/Views/: BoardUserControl.xaml  BoardUserControl.xaml.cs  BoardView.xaml  BoardView.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DeleteConfirmationView.xaml  DeleteConfirmationView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
KanbanTasker/: App.xaml  App.xaml.cs  AutofacModule.cs  KanbanTasker.csproj  KanbanTasker.sln  Package.appxmanifest
KanbanTasker.API/: EndPoints.json  KanbanTasker.API.csproj  Program.cs  Startup.cs  index.html  ktdatabase.db
KanbanTasker.API/Controllers/: BoardsController.cs  TasksController.cs  ValuesController.cs
KanbanTasker.API/Properties/: launchSettings.json
KanbanTasker.Migrations/: ContextFactory.cs  KanbanTasker.Migrations.csproj  Program.cs
KanbanTasker.Model/: API_Name.cs  BoardDTO.cs  ColumnDTO.cs  DatabaseProvider.cs  EndPointType.cs  IBoardServices.cs  IDatabaseServices.cs  IKanbanTaskerService.cs  IServiceManifest.cs  ITagServices.cs  ITaskServices.cs  KanbanTasker.Model.csproj  RowOpResult.cs  Tag.cs  TaskDTO.cs  TaskTag.cs
KanbanTasker.Model/Dto/: BoardDTO.cs  ColumnDTO.cs  TaskDTO.cs
KanbanTasker.Model/Services/: IAppNotificationService.cs  IBoardServices.cs  IDatabaseServices.cs  IDialogService.cs  INavigationService.cs  ITaskServices.cs  ITimerService.cs  IToastService.cs
KanbanTasker.Services/: AdaptiveClientModule.cs  AutofacModule.cs  BaseService.cs  ConnectionStringUtility.cs  DataProvider_SQLite.cs  KanbanTasker.Services.csproj  Notes.txt  ServiceManifest.cs
KanbanTasker.Services/Database/: Db.cs
KanbanTasker.Services/Database/Components/MSSQL/: DatabaseInitializer.cs  DbContextOptions_MSSQL.cs  Db_MSSQL.cs
KanbanTasker.Services/Database/Components/MySQL/: DatabaseInitializer.cs  DbContextOptions_MySQL.cs  Db_MySQL.cs
KanbanTasker.Services/Database/Components/SQLite/: DatabaseInitializer.cs  DbContextOptions_SQLite.cs  Db_SQLite.cs  EndPointValidator.cs
KanbanTasker.Services/Database/Migrations/MSSQL/: 20190908203853_CreateDatabase.Designer.cs  20190908203853_CreateDatabase.cs  20200205023200_CreateDatabase.Designer.cs  20200205023200_CreateDatabase.cs  20200301035552_CreateDatabase.Designer.cs  20200301035552_CreateDatabase.cs  20200301044814_CreateDatabase.Designer.cs  20200301044814_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
KanbanTasker.Services/Database/Migrations/MySQL/: 20190908203903_CreateDatabase.Designer.cs  20190908203903_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
KanbanTasker.Services/Database/Migrations/SQLite/: 20200222192828_AddedDateInfo.Designer.cs  20200222192828_AddedDateInfo.cs  20200228203239_CreateDatabase.Designer.cs  20200228203239_CreateDatabase.cs  20210805013435_CreateNewTable.Designer.cs  20210805013435_CreateNewTable.cs  20210806170619_CreateColumnsTable.Designer.cs  20210806170619_CreateColumnsTable.cs  Db_SQLiteModelSnapshot.cs
KanbanTasker.Services/MSSQL/: BoardServices.cs  TagServices.cs  TaskServices.cs
KanbanTasker.Services/MySQL/: BoardServices.cs  TagServices.cs  TaskServices.cs
KanbanTasker.Services/SQLite/: BoardServices.cs  DatabaseServices.cs  TagServices.cs  TaskServices.cs
KanbanTasker.Services/WebAPI/: BoardServices.cs  TaskServices.cs
KanbanTasker/Base/: Observable.cs  RelayCommand.cs
KanbanTasker/Behaviors/: ComboBoxSelectionChangedTriggerBehavior.cs  SaveColumnButtonClickBehavior.cs
KanbanTasker/DataAccess/: DataProvider.cs
KanbanTasker/Extensions/: CustomExtensionMethods.cs  ExtensionMethods.cs
KanbanTasker/Helpers/: AuthProvider.cs  CalendarViewHelper.cs  ComboBoxSelectionChangedTriggerBehavior.cs  CustomKanbanColumn.cs  GraphHelper.cs  GraphServiceHelper.cs  TitleBarHelper.cs  ToastHelper.cs  ToastNotificationHelper.cs
KanbanTasker/Model/: CustomKanbanModel.cs
KanbanTasker/Models/: BoardColumn.cs  CustomKanbanModel.cs  PresentationBoard.cs  PresentationBoardColumn.cs  PresentationColumn.cs  PresentationTag.cs  PresentationTask.cs
KanbanTasker/Properties/: AssemblyInfo.cs
KanbanTasker/Resources/: CustomKanbanInAppNotificationStyle.xaml  CustomMSEdgeNotificationStyle.xaml  CustomTimePickerStyle.xaml  KanbanThemeDictionary.xaml  SettingsDialogCustomStyle.xaml  ThemeDictionary.xaml
KanbanTasker/Services/: AppNotificationService.cs  DialogService.cs  GraphService.cs  IAppNotificationService.cs  IDialogService.cs  INavigationService.cs  IToastService.cs  NavigationService.cs  TimerService.cs  ToastService.cs
KanbanTasker/ViewModel/: MainViewModel.cs
KanbanTasker/ViewModels/: BoardViewModel.cs  CalendarViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
KanbanTasker/Views/: AppUpdatedDialogView.xaml  AppUpdatedDialogView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CalendarDialogView.xaml  CalendarDialogView.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DeleteConfirmationView.xaml  DeleteConfirmationView.xaml.cs  EditBoardDialogView.xaml  EditBoardDialogView.xaml.cs  FirstRunDialogView.xaml  FirstRunDialogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewColumnDialog.xaml  NoBoardsAvailableView.xaml  (+9 more)
Tasker/: App.xaml  App.xaml.cs  Package.appxmanifest  Tasker.csproj
(+60 files in other folders)
