<ContentDialog
    x:Class="KanbanTasker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Background="{ThemeResource RegionBrush}"
    BorderThickness="1"
    CloseButtonText="Close"
    CornerRadius="3"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Ok"
    Style="{ThemeResource SettingsDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}" />
                <Button
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnCloseSettings_Click"
                    CornerRadius="3">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid Margin="0,8,0,0">
        <Pivot>
            <PivotItem Header="About">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Image
                            Height="55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Resources/Images/KanbanTasker_Logo.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,4,0,4"
                            HorizontalAlignment="Center"
                            Text="Developed by Hunter Johnson" />

                        <HyperlinkButton
                            Margin="0,4,0,4"
                            HorizontalAlignment="Center"
                            Content="Contribute to Kanban Tasker's source code"
                            NavigateUri="https://github.com/hjohnson12/KanbanBoardUWP"
                            Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                        <HyperlinkButton
                            Margin="0,4,0,4"
                            HorizontalAlignment="Center"
                            Content="Feedback"
                            NavigateUri="https://github.com/hjohnson12/KanbanBoardUWP"
                            Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                        <HyperlinkButton
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Content="Rate and Review"
                            NavigateUri="https://github.com/hjohnson12/KanbanBoardUWP"
                            Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="General">
                <Grid Margin="0,8,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="THEME" />
                        <RadioButton x:Name="LightThemeRadioButton" Content="Light Theme" />
                        <RadioButton x:Name="DarkThemeRadioButton" Content="Dark Theme" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</ContentDialog>
